#PIZZA ORDER

print("Welcome to python pizza deliveries!") 
size = input("What size of pizza do you want? S, M, L: ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

if size == "S":
    bill = 15
    if add_pepperoni == "Y":
        bill += 2
    else:
        bill += 0
    if extra_cheese == "Y":
        bill += 1
    else:
        bill += 0
elif size == "M":
    bill = 20
    if add_pepperoni == "Y":
        bill += 3
    else:
        bill += 0
    if extra_cheese == "Y":
        bill += 1
    else:
        bill += 0
else:
    bill = 20
    if add_pepperoni == "Y":
        bill += 3
    else:
        bill += 0
    if extra_cheese == "Y":
        bill += 1
    else:
        bill += 0

print(f"Your final bill is ${bill}")